<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bergwerklabs.friends</groupId>
    <artifactId>labs-friends</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>friends-server</module>
        <module>friends-api</module>
        <module>friends-client</module>
    </modules>

    <properties>
        <kotlin.version>1.1.4-3</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bergwerklabs.atlantis</groupId>
            <artifactId>atlantis-api-friends</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>