<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-friends</artifactId>
        <groupId>de.bergwerklabs.friends</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>friends-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>friends-bungee-client</module>
    </modules>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>labs_nexus</id>
            <url>http://devs.bergwerklabs.de:8081/repository/maven-releases/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>de.bergwerklabs.friends</groupId>
            <artifactId>friends-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>